# keycloak-require-http-header-authenticator-plugin

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven-node-build.yml  maven-release.yml
src/main/java/de/muenchen/oss/keycloak/authentication/: RequireHttpHeaderAuthenticator.java  RequireHttpHeaderAuthenticatorFactory.java
